# Fix CRA HMR websocket in Codespaces/forwarded HTTPS environments.
WDS_SOCKET_PORT=443

# Firebase config (from Firebase CLI for project studynow-10ab4)
VITE_FIREBASE_API_KEY=AIzaSyBCKcIQnzMPUxKHfjAbz5dNJDsFSnDE6kw
VITE_FIREBASE_APP_ID=1:202644429863:web:38c5503f90937076d94202
VITE_FIREBASE_MESSAGING_SENDER_ID=202644429863
VITE_FIREBASE_PROJECT_ID=studynow-10ab4
VITE_FIREBASE_AUTH_DOMAIN=studynow-10ab4.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=studynow-10ab4.firebasestorage.app
VITE_FIREBASE_MEASUREMENT_ID=G-DVP07BK77Q
